{
  "meta": {
    "scope": "html",
    "prefix": "meta",
    "body": [
      "<meta charset=\"UTF-8\">",
      "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "<title>Заголовок</title>",
      "<link rel=\"stylesheet\" href=\"css/main.min.css\">",
      "<link href=\"images/favicon/favicon.ico\" rel=\"shortcut icon\" type=\"image/x-icon\">",
      "<meta name=\"description\" content=\"\">",
      "<meta name=\"keywords\" content=\"\">"
    ],
    "description": "meta"
  },
  "img": {
    "scope": "html",
    "prefix": "img",
    "body": ["<img class=\"\" src=\"\" alt=\"\">"],
    "description": "img"
  },
  "background": {
    "scope": "css",
    "prefix": "bgimg",
    "body": [
      "background-image: url('');",
      "background-repeat: no-repeat;",
      "background-position: 50% 50%;",
      "background-size: cover;"
    ],
    "description": "background"
  },
  "navmenu": {
    "scope": "html",
    "prefix": "menu",
    "body": [
      "<nav class=\"nav\" id=\"nav\">",
      "<ul class=\"list-reset nav__list\">",
      "<li class=\"nav__item\">",
      "<a href=\"#\" class=\"nav__link\"></a>",
      "</li>",
      "<li class=\"nav__item\">",
      "<a href=\"#\" class=\"nav__link\"></a>",
      "</li>",
      "<li class=\"nav__item\">",
      "<a href=\"#\" class=\"nav__link\"></a>",
      "</li>",
      "<li class=\"nav__item\">",
      "<a href=\"#\" class=\"nav__link\"></a>",
      "</li>",
      "</ul>",
      "</nav>"
    ],
    "description": "navmenu"
  },
	"modal": {
    "scope": "html",
		"prefix": "modal",
		"body": [
			"<div class=\"modal\" id=\"\">",
			"<div class=\"modal-inner\">",
			"<div class=\"modal-content\">",
			"<div class=\"modal-header\">",
			"<h3 class=\"modal-title\">Заказать звонок</h3>",
			"</div>",
			"<div class=\"modal-footer\">",
			"<p>Я согласен (а) на обработку моих персональных данных с политикой конфиденциальности</p>",
			"</div>",
			"<button class=\"modal-close\" type=\"button\">&times;</button>",
			"</div>",
			"</div>",
			"</div>"
		],
		"description": "modal"
	},
  "burgercss": {
    "scope": "css",
    "prefix": "burger-css",
    "body": [
      ".burger {",
      "display: none;",
      "position: relative;",
      "width: 30px;",
      "height: 20px;",
      "background-color: transparent;",
      "font-size: 0;",
      "}",
      "",
      ".burger::before,",
      ".burger::after {",
      "content: \"\";",
      "position: absolute;",
      "transform: translateY(-50%);",
      "width: 100%;",
      "height: 2px;",
      "background-color: $black;",
      "left: 0;",
      "transition: transform 0.3s ease-in-out;",
      "}",
      "",
      ".burger::before {",
      "top: 0;",
      "}",
      "",
      ".burger::after {",
      "bottom: 0;",
      "}",
      "",
      ".burger__line {",
      "position: absolute;",
      "left: 0;",
      "top: 50%;",
      "transform: translateY(-50%);",
      "width: 100%;",
      "height: 2px;",
      "background-color: $black;",
      "transition: opacity 0.3s ease-in-out;",
      "}",
      "",
      ".burger--active .burger__line {",
      "opacity: 0;",
      "}",
      "",
      ".burger--active::before {",
      "top: 50%;",
      "transform: rotate(45deg);",
      "}",
      "",
      ".burger--active::after {",
      "bottom: auto;",
      "top: 50%;",
      "transform: rotate(-45deg);",
      "}"
    ],
    "description": "burgercss"
  },
  "noscrollcss": {
    "scope": "css",
    "prefix": "noscroll-css",
    "body": [
      ".disable-scroll {",
      "position: relative;",
      "overflow: hidden;",
      "height: 100vh;",
      "position: fixed;",
      "left: 0;",
      "top: 0;",
      "width: 100%;",
      "}"
    ],
    "description": "noscrollcss"
  },
  "navmediacss": {
    "scope": "css",
    "prefix": "navmedia-css",
    "body": [
      "@media (max-width: 992px) {",
      ".nav {",
      "--header-height: 71px;",
      "padding-top: 70px;",
      "position: fixed;",
      "top: var(--header-height);",
      "left: 0;",
      "width: 100%;",
      "height: calc(100vh - var(--header-height));",
      "background-color: #0d6efd;",
      "z-index: 1000;",
      "transform: translateX(100%);",
      "transition: transform 0.6s ease-in-out;",
      "overflow-x: auto;",
      "}",
      "",
      ".nav--visible {",
      "transform: none;",
      "}",
      "",
      ".nav__list {",
      "flex-direction: column;",
      "justify-content: center;",
      "align-items: center;",
      "}",
      "",
      ".nav__item {",
      "margin-bottom: 60px;",
      "}",
      "",
      ".nav__item:not(:last-child) {",
      "margin-right: 0;",
      "}",
      "",
      ".nav__link {",
      "color: $white !important;",
      "font-size: 23px;",
      "}",
      "",
      ".burger {",
      "display: block;",
      "}",
      "}"
    ],
    "description": "navmediacss"
  },
  "burgerjs": {
    "prefix": "burger-js",
    "body": [
      "const burger = document?.querySelector('.burger');",
      "const nav = document?.querySelector('.nav');",
      "const navItems = nav?.querySelectorAll('a');",
      "const body = document.body;",
      "burger?.addEventListener('click', () => {",
      "body.classList.toggle('stop-scroll');",
      "burger?.classList.toggle('burger--active');",
      "nav.classList.toggle('nav--visible')",
      "});",
      "",
      "navItems.forEach(el => {",
      "el.addEventListener('click', () => {",
      "body.classList.remove('stop-scroll');",
      "burger?.classList.remove('burger--active');",
      "nav.classList.remove('nav--visible')",
      "})",
      "})"
    ],
    "description": "burgerjs"
  }
}
